<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Learning from Noisy Preferences</title>
    <link rel="stylesheet" href="../styles/tufte.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['\\(', '\\)']],
          displayMath: [['\\[', '\\]']],
          macros: {
            R: '\\mathbb{R}',
            E: '\\mathbb{E}',
            C: '\\mathbb{C}',
            Z: '\\mathbb{Z}',
            N: '\\mathbb{N}',
            Q: '\\mathbb{Q}',
            F: '\\mathbb{F}'
          }
        }
      };
    </script>
  </head>

  <body>
    <article>
      <h1 id="singular-learning-theory">Learning from Noisy Preferences</h1>
      <p class="subtitle">Jay Gupta</p>
      
      <section>
        <h2 id="bayesian-setup">Bayesian Setup</h2>
        <p>We are given a set of input and output pairs drawn i.i.d from unknown \(q(x, y)\).</p>
        
        <div class="display-math">
          <p>
            \[
              D_n = \{ (X_i, Y_i) \} \quad \text{for} \quad X_i \in \R^{N} \quad \text{and} \quad Y_i \in \R^{M}
            \]
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
